DATABASE_NAME=foodcommerce
DATABASE_PORT=5432
DATABASE_URL=postgres://root:3OJ4P6tRtBqDqZgHqxZ1uA35GSQKSxwk@dpg-cgp6jm8u9tun42s2deig-a.oregon-postgres.render.com/foodcommerce_7jk1
DATABASE_USERNAME=root
DATABASE_PASSWORD=3OJ4P6tRtBqDqZgHqxZ1uA35GSQKSxwk
DATABASE_SYNCHRONIZE=true